# SUPABASE CONFIGURATION
# -----------------------
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGdrdGdicXNta2doZnp3Y2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MTk2NDQsImV4cCI6MjAyNzM5NTY0NH0.y1c0o3wFnDayiwvz1l4roYnDd-AC_hzNCfN_qgrYtjY
VITE_SUPABASE_URL = https://lsxgktgbqsmkghfzwcea.supabase.co